rp_uuid = rp-key_OYV5V58eS6ynPGrsbr3_i4M-y4lEbq3F8ggmmrk7dNQHZl-Fa6ym18bwDdqsRcTQ
rp_endpoint = https://demo.reportportal.io
rp_project = amit-automationqa_personal
rp_launch = Playwright Python Run
rp_launch_id = auto
rp_enable = True
rp_log_batch_size = 20
rp_ignore_errors = False
rp_verify_ssl = True