[basic info]
testsiteurl=https://practice.expandtesting.com/

[locators]
#Expandtesting.com - Login Page locators
tryout_XPATH=//a[@href='/login' and @type='button']

#Expandtesting.com - Forgot Password Page locators
tryout_forgot_password_form_XPATH=//a[@href='/forgot-password' and @type='button']
email_input_id=#email
retrieve_password_button_XPATH=//button[@type='submit']
password_retrieved_message_CSS=#confirmation-alert p

#Expandtesting.com - Dynamice Table Page locators
tryout_dynamic_table_xpath=//a[@href='/dynamic-table' and @type='button']
dynamic_table_className=.table-responsive
dynamic_chrome_CPU_table_row_XPATH=//tr[td[text()='Chrome']]//td[4]
Chrome_CPU_value_XPATH=//p[contains(text(),'Chrome CPU')]

